-/ Declaracion de variables/-
DECVAR
id1,id2,id4: FLOAT; -/ Declaracion de variables del mismo tipo/-
id3: INTEGER;
str: STRING;
ENDDEC

-/Comentario de inicio de codigo/-
id4 := 65534.50;
write "Ingrese valor valor id1"; -/ WRITE /-
read id1; -/ READ /-

-/Condicion compuesta con AND /-
-/IF sin else /-
IF (id1 >= (5 + 5) && (id1 <= 15)){
	write "id1 esta entre 10 y 15";
};

-/ Condicion con OR /-
-/ IF con else /-
IF (id1 > 20 || (id1 > 25)){
	write "id1 es mayor a 20 o a 25";
	-/ IF anidado /-
	if(id1 > 25) {
		write "id1 es mayor a 25";
	} else {
		write "id1 es mayor a 20";
	};
} else {
	write "id1 es menor a 20";
};

write "Ingrese valor valor de id2";
read id2;
write id2;

-/ Condicion con NOT /-
-/ WHILE /-
WHILE !(id2 >= 5) {
	write "Valor de id2:";
	write id2;
	id2 := id2 + 1;
};


if(id2 == 5) {
	write "Valor de id2:";
	write id2;
};

id3 := 1 + 3 * 2;

-/ CICLO ESPECIAL /-
WHILE id3 IN (7,15) DO
	id4 := id3 MOD 3; -/ MOD /-
	write id4;

	id4 := id3 DIV 2; -/ DIV /-
	write id4;

	id3 := id3 + 8; 
ENDWHILE;