DECVAR
id1,id2,id4: FLOAT;
id3: INTEGER;
str: STRING;
ENDDEC

-/Comentario de inicio de codigo/-

write "Ingrese valor valor id1";
read id1; -/Leemos el valor de id1 /-

IF (id1 >= 10 && (id1 <= 15)){
	write "id1 esta entre 10 y 15";
};

IF (id1 > 20 || (id1 > 25)){
	write "id1 es mayor a 20 o a 25";
	if(id1 > 25) {
		write "id1 es mayor a 25";
	} else {
		write "id1 es mayor a 20";
	};
} else {
	write "id1 es menor a 20";
};

write "Ingrese valor valor de id2";
read id2;
write id2;


WHILE !(id2 >= 5) {
	write "Valor de id2:";
	write id2;
	id2 := id2 + 1;
};


if(id2 == 5) {
	write "Valor de id2:";
	write id2;
};

id3 := 1 + 3 * 2;

WHILE id3 IN (7,15) DO
	id4 := id3 MOD 3;
	write id4;

	id4 := id3 DIV 2;
	write id4;

	id3 := id3 + 8; 
ENDWHILE;