
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_11                             |        |11                              |        |
|_2                              |        |2                               |        |
|_22                             |        |22                              |        |
|_6                              |        |6                               |        |
|_66                             |        |66                              |        |
|id                              |        |-                               |        |
|id2                             |        |-                               |        |
-------------------------------------------------------------------------------------