
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_1                              |        |1                               |        |
|_2                              |        |2                               |        |
|_3                              |        |3                               |        |
|_4                              |        |4                               |        |
|_5                              |        |5                               |        |
|_6                              |        |6                               |        |
|_7                              |        |7                               |        |
|_9                              |        |9                               |        |
|_hola                           |        |hola                            |4       |
|a1                              |        |-                               |        |
|b1                              |        |-                               |        |
|cont                            |        |-                               |        |
|entero1                         |        |-                               |        |
|entero2                         |        |-                               |        |
|id                              |        |-                               |        |
|id2                             |        |-                               |        |
|variable1                       |        |-                               |        |
-------------------------------------------------------------------------------------