
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_10                             |        |10                              |        |
|_11                             |        |11                              |        |
|_12                             |        |12                              |        |
|_3                              |        |3                               |        |
|_4                              |        |4                               |        |
|_5                              |        |5                               |        |
|_56                             |        |56                              |        |
|_6                              |        |6                               |        |
|_8                              |        |8                               |        |
|_89                             |        |89                              |        |
|_9                              |        |9                               |        |
|a                               |        |-                               |        |
|d                               |        |-                               |        |
|e                               |        |-                               |        |
|h                               |        |-                               |        |
|id                              |        |-                               |        |
|id3                             |        |-                               |        |
|id7                             |        |-                               |        |
|id8                             |        |-                               |        |
|id9                             |        |-                               |        |
-------------------------------------------------------------------------------------