
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_2                              |INTEGER |2                               |        |
|_5                              |INTEGER |5                               |        |
|_Inicio                         |STRING  |Inicio                          |6       |
|cont                            |FLOAT   |-                               |        |
|id                              |FLOAT   |-                               |        |
|id2                             |FLOAT   |-                               |        |
|id3                             |FLOAT   |-                               |        |
|str                             |STRING  |-                               |        |
-------------------------------------------------------------------------------------