
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_3                              |        |3                               |        |
|_4                              |        |4                               |        |
|_5                              |        |5                               |        |
|a                               |        |-                               |        |
|d                               |        |-                               |        |
|e                               |        |-                               |        |
|h                               |        |-                               |        |
-------------------------------------------------------------------------------------