
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_10_esddfloat                   |INTEGER |10                              |        |
|_1_esddfloat                    |INTEGER |1                               |        |
|_23_esddfloat                   |INTEGER |23                              |        |
|_2_esddfloat                    |INTEGER |2                               |        |
|_3_esddfloat                    |INTEGER |3                               |        |
|_45_esddfloat                   |INTEGER |45                              |        |
|_4_esddfloat                    |INTEGER |4                               |        |
|_56_esddfloat                   |INTEGER |56                              |        |
|_85_esddfloat                   |INTEGER |85                              |        |
|_a1_esddfloat_esddstring        |STRING  |-                               |        |
|_entero1_esddfloat              |INTEGER |-                               |        |
|_h1_esddfloat                   |FLOAT   |-                               |        |
|_h67_esddfloat                  |FLOAT   |-                               |        |
|_h70_esddfloat                  |FLOAT   |-                               |        |
|_h80_esddfloat                  |FLOAT   |-                               |        |
|_h90_esddfloat                  |FLOAT   |-                               |        |
|_id_esddfloat                   |FLOAT   |-                               |        |
|_variable1_esddfloat_esddstring |STRING  |-                               |        |
-------------------------------------------------------------------------------------