
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_2                              |        |2                               |        |
|_3                              |        |3                               |        |
|_4                              |        |4                               |        |
|_7                              |        |7                               |        |
|a                               |        |-                               |        |
|b                               |        |-                               |        |
-------------------------------------------------------------------------------------