
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_56                             |FLOAT   |56                              |        |
|_HOLA                           |STRING  |HOLA                            |4       |
|a1                              |STRING  |-                               |        |
|entero1                         |INTEGER |-                               |        |
|h1                              |FLOAT   |-                               |        |
|h67                             |FLOAT   |-                               |        |
|id                              |FLOAT   |-                               |        |
|variable1                       |STRING  |-                               |        |
-------------------------------------------------------------------------------------