
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_56                             |INTEGER |56                              |        |
|_58.69                          |FLOAT   |58.69                           |        |
|_HOLACARLOS                     |STRING  |HOLACARLOS                      |10      |
|a1                              |STRING  |-                               |        |
|entero1                         |INTEGER |-                               |        |
|h1                              |FLOAT   |-                               |        |
|h67                             |FLOAT   |-                               |        |
|id                              |FLOAT   |-                               |        |
|variable1                       |STRING  |-                               |        |
-------------------------------------------------------------------------------------