
TABLA DE SIMBOLOS:

_____________________________________________________________________________________
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
-------------------------------------------------------------------------------------
|_0                              |        |0                               |        |
|_1                              |        |1                               |        |
|_2                              |        |2                               |        |
|_3                              |        |3                               |        |
|_4                              |        |4                               |        |
|_5                              |        |5                               |        |
|_9                              |        |9                               |        |
|_hola                           |        |hola                            |4       |
|cont                            |        |-                               |        |
|id                              |        |-                               |        |
|id2                             |        |-                               |        |
|id3                             |        |-                               |        |
-------------------------------------------------------------------------------------